{
  "name": "musikill",
  "version": "2.0.0",
  "description": "Conversor de mídia e separador de voz/música — local & simples.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build": "electron-builder"
  },
  "keywords": [
    "demucs",
    "audio",
    "separation",
    "converter",
    "ffmpeg"
  ],
  "author": {
    "name": "Kayo Fernandes / Xphaera Music",
    "email": "gestao@xphaeramusic.com.br"
  },
  "license": "ISC",
  "build": {
    "appId": "com.kayofernandes.musikill",
    "productName": "Musikill",
    "copyright": "Copyright © 2026 Xphaera Music",
    "files": [
      "src/**/*",
      "resources/logo.svg",
      "package.json",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/models",
        "to": "models"
      },
      {
        "from": "resources/python",
        "to": "python"
      }
    ],
    "mac": {
      "icon": "resources/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64", "x64"]
        }
      ],
      "category": "public.app-category.music"
    },
    "win": {
      "icon": "resources/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "linux": {
      "icon": "resources/icon-1024.png",
      "target": "AppImage",
      "category": "Audio"
    },
    "dmg": {
      "title": "Musikill ${version}",
      "background": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "ffmpeg-static": "^5.3.0",
    "fs-extra": "^11.1.1",
    "uuid": "^9.0.0"
  }
}
